# FotmobWPF

./: Fotmob.sln  README.md
DmManager/: ConnectionMain.cs
DmManager/Controller/: NationController.cs  PlayerController.cs  TeamController.cs
DmManager/Models/: Nation.cs  Player.cs  Team.cs
Main/: App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationManager.cs
Main/Models/: Player.cs
Main/ViewModels/: PlayerViewModel.cs
Main/Views/: MainPage.xaml  MainPage.xaml.cs  PlayerInfoPage.xaml  PlayerInfoPage.xaml.cs
UserControls/: AutoComplete.xaml  AutoComplete.xaml.cs  PlayerOrClubItem.cs  UserControls.csproj
