<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\imgs\field.png" />
    <None Remove="Properties\imgs\fotmob.ico" />
    <None Remove="Properties\imgs\fotmob.png" />
    <None Remove="Properties\imgs\fotmob_logo.png" />
    <None Remove="Properties\imgs\search.png" />
    <None Remove="Properties\imgs\tooltip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserControls\UserControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\imgs\field.png" />
    <Resource Include="Properties\imgs\fotmob.ico" />
    <Resource Include="Properties\imgs\fotmob.png" />
    <Resource Include="Properties\imgs\fotmob_logo.png" />
    <Resource Include="Properties\imgs\search.png" />
    <Resource Include="Properties\imgs\tooltip.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
